# otus7

./: pom.xml  serenity.properties
src/test/java/sputnik/pages/: ResultPage.java  SearchPage.java
src/test/java/sputnik/steps/: SearchScenarioSteps.java
src/test/java/sputnik/tests/: SearchTest.java
src/test/resources/: search_sputnik.feature
